<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Isha's-personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(16, 16, 93);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 33px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 159, 186);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 50%;
        }

        .purple {
            color: rgb(165, 90, 235);
        }

        #element {
            color: rgb(165, 90, 235);
        }

        .second {
            background-color: rgb(16, 16, 93);
            color: rgb(144, 59, 223);
            max-width: 80vw;
            margin: auto;
            border: 2px;
            border-radius: 6px;
        }

        .second h1 {
            font-size: 1.9rem;
            text-align: center;
            margin-bottom: 100px;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            margin: auto;
            background-color: rgb(16, 16, 93);
            color: rgb(240, 235, 245);
            font-size: 20px;
            border: 2px solid rgb(213, 222, 222);
            border-radius: 6px;
            cursor: pointer;
        }

        .leftsection .btn:hover {
            color: rgb(154, 159, 186);
            font: 25px;
        }

        footer {
            background-color: rgb(13 17 57);
            height: 233px;
            padding: 50px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {
            body {
                .firstsection {
                    flex-direction: column-reverse;
                }

                nav {
                    flex-direction: column;
                }

                footer {
                    display: none;
                }

                .box {
                    flex-direction: column;
                }

                .leftsection {
                    width: 100% !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                }

                .rightsection {
                    max-width: 720% !important;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .rightsection img {
                    width: 45%;
                }

                body {
                    min-width: fit-content;
                }


            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Isha's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Internship</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div> Hii, My name is <span class="purple">Isha</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="c:\Users\LOVELY MUSIC\OneDrive\Desktop\WhatsApp Image.jpg" alt="">

            </div>

        </section>
        <section class="second">
            <h1>About</h1>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Isha's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Internship</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Internship</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Internship</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            isha'sportfolio.com | All rights resevred
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', '&amp;', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>